# TESTNG-GROOVY-RESTASSURED-API-EXAMPLE

TESTNG-GROOVY-RESTASSURED-API-EXAMPLE/: README.md  build.gradle
TESTNG-GROOVY-RESTASSURED-API-EXAMPLE/src/test/groovy/: Articles.groovy  Base.groovy  Books.groovy  MockExample.groovy
