plugins {
    id 'groovy'
    id 'java'
}

group 'RestAssured-Groovy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.15
targetCompatibility = 1.15

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.13'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'io.rest-assured:json-schema-validator:3.0.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

}

test{
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        parallel= "tests"
        
    }
}