plugins {
    id 'groovy'
    id 'java'
}

group 'RestAssured-Groovy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.19', ext: 'pom'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'

    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    

}

test{
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        parallel= "tests"
        
    }
}